\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{index:timbre-explorer}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{index:module-Timbre}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Timbre.timbre module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:module-Timbre.timbre}{{2}{3}{Timbre.timbre module}{chapter.2}{}}
\newlabel{index:timbre-timbre-module}{{2}{3}{Timbre.timbre module}{chapter.2}{}}
\newlabel{index:Timbre.timbre.Timbre}{{2}{3}{Timbre.timbre module}{section*.3}{}}
\newlabel{index:Timbre.timbre.Timbre.audioGenPath}{{2}{3}{Timbre.timbre module}{section*.4}{}}
\newlabel{index:Timbre.timbre.Timbre.consDisFreqs}{{2}{3}{Timbre.timbre module}{section*.5}{}}
\newlabel{index:Timbre.timbre.Timbre.consFreqs}{{2}{3}{Timbre.timbre module}{section*.6}{}}
\newlabel{index:Timbre.timbre.Timbre.disMeasure}{{2}{3}{Timbre.timbre module}{section*.7}{}}
\newlabel{index:Timbre.timbre.Timbre.disPlot}{{2}{3}{Timbre.timbre module}{section*.8}{}}
\newlabel{index:Timbre.timbre.Timbre.partialsPlot}{{2}{3}{Timbre.timbre module}{section*.9}{}}
\newlabel{index:Timbre.timbre.Timbre.timbreGen}{{2}{3}{Timbre.timbre module}{section*.10}{}}
\newlabel{index:Timbre.timbre.Timbre.timbreSweep}{{2}{3}{Timbre.timbre module}{section*.11}{}}
\newlabel{index:Timbre.timbre.Timbre.wavePlot}{{2}{3}{Timbre.timbre module}{section*.12}{}}
\newlabel{index:Timbre.timbre.Timbre.writeConsonantChord}{{2}{3}{Timbre.timbre module}{section*.13}{}}
\newlabel{index:Timbre.timbre.Timbre.writeEqTempChord}{{2}{4}{Timbre.timbre module}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Timbre.generators module}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:module-Timbre.generators}{{3}{5}{Timbre.generators module}{chapter.3}{}}
\newlabel{index:timbre-generators-module}{{3}{5}{Timbre.generators module}{chapter.3}{}}
\newlabel{index:Timbre.generators.Even}{{3}{5}{Timbre.generators module}{section*.15}{}}
\newlabel{index:Timbre.generators.Odd}{{3}{5}{Timbre.generators module}{section*.16}{}}
\newlabel{index:Timbre.generators.Evenodd}{{3}{5}{Timbre.generators module}{section*.17}{}}
\newlabel{index:Timbre.generators.Square}{{3}{5}{Timbre.generators module}{section*.18}{}}
\newlabel{index:Timbre.generators.Sawtooth}{{3}{5}{Timbre.generators module}{section*.19}{}}
\newlabel{index:Timbre.generators.Triangle}{{3}{5}{Timbre.generators module}{section*.20}{}}
\newlabel{index:Timbre.generators.Custom}{{3}{5}{Timbre.generators module}{section*.21}{}}
\newlabel{index:Timbre.generators.Beam}{{3}{5}{Timbre.generators module}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.24}}
