Timbre package
==============

Submodules
----------

Timbre.generators module
------------------------

.. automodule:: Timbre.generators
    :members:
    :undoc-members:
    :show-inheritance:

Timbre.helpers module
---------------------

.. automodule:: Timbre.helpers
    :members:
    :undoc-members:
    :show-inheritance:

Timbre.timbre module
--------------------

.. automodule:: Timbre.timbre
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Timbre
    :members:
    :undoc-members:
    :show-inheritance:
